# AttendanceSystem

./: .gitignore  AttendanceSystem.sln  MIGRACION_POSTGRESQL.md  README.md  ef_log.txt  generate_interop.ps1
src/Core/AttendanceSystem.Application/: AttendanceSystem.Application.csproj  GlobalUsings.cs
src/Core/AttendanceSystem.Application/Abstractions/: IAdmsCommandService.cs  IAttendanceJobScheduler.cs  IAuthenticationService.cs  IBackupService.cs  IDeviceLockService.cs  IEmailService.cs  IImportService.cs  IReportExportService.cs  IUnitOfWork.cs  IZKTecoDeviceClient.cs
src/Core/AttendanceSystem.Application/Common/: Result.cs  WorkPeriodHelper.cs
src/Core/AttendanceSystem.Application/DTOs/: AdvancedReportDtos.cs  AttendanceLogDtos.cs  AttendanceReportDtos.cs  BackupDto.cs  BranchDto.cs  DepartmentDto.cs  ImportDtos.cs  PositionDto.cs  SharedDtos.cs  ShiftDayDto.cs  ShiftDto.cs  WorkPeriodDto.cs
src/Core/AttendanceSystem.Application/Features/Employees/: EmployeeDto.cs
src/Core/AttendanceSystem.Application/Features/Users/: UserDto.cs
src/Core/AttendanceSystem.Domain/: AttendanceSystem.Domain.csproj  GlobalUsings.cs
src/Core/AttendanceSystem.Domain/Aggregates/AttendanceAggregate/: AttendanceRecord.cs
src/Core/AttendanceSystem.Domain/Aggregates/BranchAggregate/: Branch.cs
src/Core/AttendanceSystem.Domain/Aggregates/DailyAttendanceAggregate/: DailyAttendance.cs
src/Core/AttendanceSystem.Domain/Aggregates/DepartmentAggregate/: Department.cs
src/Core/AttendanceSystem.Domain/Aggregates/DeviceAggregate/: Device.cs  DeviceHardwareInfo.cs
src/Core/AttendanceSystem.Domain/Aggregates/DownloadLogAggregate/: DownloadLog.cs
src/Core/AttendanceSystem.Domain/Aggregates/EmployeeAggregate/: Employee.cs  EmployeeFingerprint.cs
src/Core/AttendanceSystem.Domain/Aggregates/PositionAggregate/: Position.cs
src/Core/AttendanceSystem.Domain/Aggregates/ShiftAggregate/: Shift.cs  (+1 more)
src/Core/AttendanceSystem.Domain/Entities/: ApplicationUser.cs
src/Core/AttendanceSystem.Domain/Enumerations/: AttendanceStatus.cs  CheckType.cs  DayOfWeek.cs  DeviceDownloadMethod.cs  EmployeeStatus.cs  Gender.cs  OvertimeCalculationMethod.cs  OvertimeCapType.cs  ShiftType.cs  VerifyMethod.cs  WorkPeriodMode.cs
src/Core/AttendanceSystem.Domain/Events/: AttendanceRecordedEvent.cs
src/Core/AttendanceSystem.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Enumeration.cs
src/Core/AttendanceSystem.Domain/Repositories/: IAttendanceRepository.cs  IBranchRepository.cs  IDailyAttendanceRepository.cs  IDepartmentRepository.cs  IDeviceRepository.cs  IDownloadLogRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  IShiftRepository.cs  ISystemConfigurationRepository.cs
src/Core/AttendanceSystem.Domain/Services/: AttendanceDeduplicationService.cs  AttendanceValidationService.cs
src/Core/AttendanceSystem.Domain/ValueObjects/: AttendanceRecordId.cs  BranchId.cs  DailyAttendanceId.cs  DepartmentId.cs  DeviceId.cs  EmployeeId.cs  PositionId.cs  ShiftId.cs
src/Infrastructure/AttendanceSystem.Infrastructure/: AttendanceSystem.Infrastructure.csproj
src/Infrastructure/AttendanceSystem.Infrastructure/Adapters/: GrpcZKTecoDeviceClient.cs
src/Infrastructure/AttendanceSystem.Infrastructure/Common/: UnitOfWork.cs
src/Infrastructure/AttendanceSystem.Infrastructure/Logging/: LoggingBehavior.cs  LoggingConfiguration.cs  RequestLoggingMiddleware.cs
src/Infrastructure/AttendanceSystem.Infrastructure/Migrations/: 20260125233852_InitialPostgreSQL.Designer.cs  20260125233852_InitialPostgreSQL.cs  20260127193048_AddDownloadLogs.Designer.cs  20260127193048_AddDownloadLogs.cs  20260131023002_AddOvertimeCapToEmployee.Designer.cs  20260131023002_AddOvertimeCapToEmployee.cs  20260131142815_UpdateEmployeeConfigurationForOvertimeCap.Designer.cs  20260131142815_UpdateEmployeeConfigurationForOvertimeCap.cs  AttendanceDbContextModelSnapshot.cs
src/Infrastructure/AttendanceSystem.Infrastructure/Persistence/: AttendanceDbContext.cs
src/Infrastructure/AttendanceSystem.Infrastructure/Services/: AdmsCommandService.cs  AuthenticationService.cs  BackupService.cs  DeviceLockService.cs  HangfireAttendanceJobScheduler.cs  ImportService.cs  ReportExportService.cs  SendGridEmailService.cs
src/Infrastructure/AttendanceSystem.ZKTeco/: AttendanceSystem.ZKTeco.csproj
src/Infrastructure/AttendanceSystem.ZKTeco/Adapters/: ZKTecoDeviceClient.cs
src/Infrastructure/AttendanceSystem.ZKTeco/Protos/: zkteco.proto
src/Presentation/AttendanceSystem.Blazor.Server/: AttendanceSystem.Blazor.Server.csproj  Program.cs  appsettings.example.json  build_output5.txt
src/Presentation/AttendanceSystem.Blazor.Server/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Presentation/AttendanceSystem.Blazor.Server/Controllers/: AccountController.cs  AdmsController.cs
src/Presentation/AttendanceSystem.Blazor.Server/Data/: IdentityDataSeeder.cs
src/Presentation/AttendanceSystem.Blazor.Server/Models/: LoginViewModel.cs  PredefinedPeriod.cs
src/Presentation/AttendanceSystem.Blazor.Server/Pages/: Backup.razor
src/Presentation/AttendanceSystem.Blazor.Server/Properties/: launchSettings.json
src/Presentation/AttendanceSystem.Blazor.Server/Services/: AttendanceLogImportService.cs  GracefulShutdownService.cs  IdentityRevalidatingAuthenticationStateProvider.cs  ReportExportService.cs
src/Presentation/AttendanceSystem.WPF/: App.xaml  App.xaml.cs  AttendanceSystem.WPF.csproj  BACKEND_INTEGRATION_COMPLETE.md
src/Presentation/AttendanceSystem.WPF/Converters/: InverseBooleanConverter.cs
src/Presentation/AttendanceSystem.WPF/Services/: AuthenticationStateService.cs  FrameNavigationService.cs  MessageService.cs  WpfAttendanceJobScheduler.cs
src/Presentation/AttendanceSystem.WPF/ViewModels/: ViewModelBase.cs
src/Presentation/AttendanceSystem.WPF/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src/Presentation/AttendanceSystem.ZKTeco.Service/: AttendanceSystem.ZKTeco.Service.csproj  Program.cs  Worker.cs
src/Presentation/AttendanceSystem.ZKTeco.Service/Services/: ZKTecoGrpcService.cs
(+228 files in other folders)
